{
  "name": "aurainv-fintech",
  "version": "1.0.0",
  "private": true,
  "description": "Institutional Fintech Investment Platform & Portfolio Management Portal",
  "scripts": {
    "build": "echo \"Building static frontend assets...\"",
    "start": "python backend/app.py"
  }
}
